# Can't tune the kernel in a container
ENABLE_KERNEL_TUNING=False

# Tell clients to contact the submit host on the hostname used to
# advertise to other daemons
TCP_FORWARDING_HOST = $(NETWORK_HOSTNAME)
